<Window x:Class="ProcessDemo.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessDemo.WPF"
        mc:Ignorable="d"
        Title="ProcessDemo" 
        WindowState="Maximized"
        ResizeMode="CanResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Grid.Row="0">

            <Button 
                x:Name="btnGenerateTrees" 
                Content="Give me 10 new trees!"
                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                Click="btnGenerateTrees_Click"
                Width="250"             
                Margin="20"
            />

            <Button 
                x:Name="btnSortByYieldAscending" 
                Content="Sort by ascending apple yield"
                Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                Click="btnSortByYieldAscending_Click"
                Width="250"             
                Margin="20"
            />


        </StackPanel>

        <DataGrid 
            x:Name="dgData" 
            CanUserAddRows="False"
            HorizontalAlignment="Center" 
            ItemsSource="{Binding AppleTrees}"
            AutoGenerateColumns="False"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tree Number" Binding="{Binding TreeNumber}" />
                <DataGridTextColumn Header="Apple Yield in kg per year" Binding="{Binding AppleYield}" />
                <DataGridTextColumn Header="Water consumption in l per year" Binding="{Binding WaterConsumption}" />
                <DataGridTextColumn Header="Fertilizer" Binding="{Binding FertilizingAgent}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    
</Window>
